.mat-card {
  display: flex;
  flex-direction: column;
}

.mat-card-content {
  flex: 1 1 auto;
}

.app-list--project {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
  row-gap: 1rem;

  padding: 2rem 0;
}

.app-list--inline {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
}

.app-list--subtitle {
  color: rgb(132 129 129 / 54%);
}

.app-list--icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  font-size: 16px;
}

.app-list--progress {
  font-weight: 500;
}